# version: 2
# jobs:
#   test:
#     docker:
#       - image: bayesimpact/circleci
#     steps:
#       - checkout
#       - setup_remote_docker
#       - run:
#           name: Build the REDCap image
#           command: |
#               cd rdc
#               set -x
#               docker-compose up -d

# workflows:
#   version: 2
#   build:
#     jobs:
#       - test              